<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/kevacoin_af.qm</file>
        <file alias="am">locale/kevacoin_am.qm</file>
        <file alias="ar">locale/kevacoin_ar.qm</file>
        <file alias="az">locale/kevacoin_az.qm</file>
        <file alias="az@latin">locale/kevacoin_az@latin.qm</file>
        <file alias="be">locale/kevacoin_be.qm</file>
        <file alias="bg">locale/kevacoin_bg.qm</file>
        <file alias="bn">locale/kevacoin_bn.qm</file>
        <file alias="br">locale/kevacoin_br.qm</file>
        <file alias="bs">locale/kevacoin_bs.qm</file>
        <file alias="ca">locale/kevacoin_ca.qm</file>
        <file alias="cmn">locale/kevacoin_cmn.qm</file>
        <file alias="cs">locale/kevacoin_cs.qm</file>
        <file alias="cy">locale/kevacoin_cy.qm</file>
        <file alias="da">locale/kevacoin_da.qm</file>
        <file alias="de">locale/kevacoin_de.qm</file>
        <file alias="de_AT">locale/kevacoin_de_AT.qm</file>
        <file alias="de_CH">locale/kevacoin_de_CH.qm</file>
        <file alias="el">locale/kevacoin_el.qm</file>
        <file alias="en">locale/kevacoin_en.qm</file>
        <file alias="eo">locale/kevacoin_eo.qm</file>
        <file alias="es">locale/kevacoin_es.qm</file>
        <file alias="es_CL">locale/kevacoin_es_CL.qm</file>
        <file alias="es_CO">locale/kevacoin_es_CO.qm</file>
        <file alias="es_DO">locale/kevacoin_es_DO.qm</file>
        <file alias="es_MX">locale/kevacoin_es_MX.qm</file>
        <file alias="es_SV">locale/kevacoin_es_SV.qm</file>
        <file alias="es_VE">locale/kevacoin_es_VE.qm</file>
        <file alias="et">locale/kevacoin_et.qm</file>
        <file alias="eu">locale/kevacoin_eu.qm</file>
        <file alias="fa">locale/kevacoin_fa.qm</file>
        <file alias="fi">locale/kevacoin_fi.qm</file>
        <file alias="fil">locale/kevacoin_fil.qm</file>
        <file alias="fo">locale/kevacoin_fo.qm</file>
        <file alias="fr">locale/kevacoin_fr.qm</file>
        <file alias="fr_CM">locale/kevacoin_fr_CM.qm</file>
        <file alias="fr_LU">locale/kevacoin_fr_LU.qm</file>
        <file alias="ga">locale/kevacoin_ga.qm</file>
        <file alias="ga_IE">locale/kevacoin_ga_IE.qm</file>
        <file alias="gd">locale/kevacoin_gd.qm</file>
        <file alias="gl">locale/kevacoin_gl.qm</file>
        <file alias="gl_ES">locale/kevacoin_gl_ES.qm</file>
        <file alias="gu">locale/kevacoin_gu.qm</file>
        <file alias="ha">locale/kevacoin_ha.qm</file>
        <file alias="hak">locale/kevacoin_hak.qm</file>
        <file alias="he">locale/kevacoin_he.qm</file>
        <file alias="hi">locale/kevacoin_hi.qm</file>
        <file alias="hr">locale/kevacoin_hr.qm</file>
        <file alias="hu">locale/kevacoin_hu.qm</file>
        <file alias="id">locale/kevacoin_id.qm</file>
        <file alias="is">locale/kevacoin_is.qm</file>
        <file alias="it">locale/kevacoin_it.qm</file>
        <file alias="ja">locale/kevacoin_ja.qm</file>
        <file alias="ka">locale/kevacoin_ka.qm</file>
        <file alias="kk">locale/kevacoin_kk.qm</file>
        <file alias="kk@latin">locale/kevacoin_kk@latin.qm</file>
        <file alias="kl">locale/kevacoin_kl.qm</file>
        <file alias="km">locale/kevacoin_km.qm</file>
        <file alias="kn">locale/kevacoin_kn.qm</file>
        <file alias="ko">locale/kevacoin_ko.qm</file>
        <file alias="ku">locale/kevacoin_ku.qm</file>
        <file alias="ku_IQ">locale/kevacoin_ku_IQ.qm</file>
        <file alias="ky">locale/kevacoin_ky.qm</file>
        <file alias="la">locale/kevacoin_la.qm</file>
        <file alias="lb">locale/kevacoin_lb.qm</file>
        <file alias="lt">locale/kevacoin_lt.qm</file>
        <file alias="lv">locale/kevacoin_lv.qm</file>
        <file alias="mg">locale/kevacoin_mg.qm</file>
        <file alias="mi">locale/kevacoin_mi.qm</file>
        <file alias="mk">locale/kevacoin_mk.qm</file>
        <file alias="ml">locale/kevacoin_ml.qm</file>
        <file alias="mn">locale/kevacoin_mn.qm</file>
        <file alias="mr">locale/kevacoin_mr.qm</file>
        <file alias="mr_IN">locale/kevacoin_mr_IN.qm</file>
        <file alias="ms">locale/kevacoin_ms.qm</file>
        <file alias="mt">locale/kevacoin_mt.qm</file>
        <file alias="my">locale/kevacoin_my.qm</file>
        <file alias="nb">locale/kevacoin_nb.qm</file>
        <file alias="ne">locale/kevacoin_ne.qm</file>
        <file alias="nl">locale/kevacoin_nl.qm</file>
        <file alias="no">locale/kevacoin_no.qm</file>
        <file alias="pa">locale/kevacoin_pa.qm</file>
        <file alias="pam">locale/kevacoin_pam.qm</file>
        <file alias="pl">locale/kevacoin_pl.qm</file>
        <file alias="pt">locale/kevacoin_pt.qm</file>
        <file alias="pt_BR">locale/kevacoin_pt_BR.qm</file>
        <file alias="ro">locale/kevacoin_ro.qm</file>
        <file alias="ru">locale/kevacoin_ru.qm</file>
        <file alias="sc">locale/kevacoin_sc.qm</file>
        <file alias="sd">locale/kevacoin_sd.qm</file>
        <file alias="si">locale/kevacoin_si.qm</file>
        <file alias="sk">locale/kevacoin_sk.qm</file>
        <file alias="sl">locale/kevacoin_sl.qm</file>
        <file alias="sn">locale/kevacoin_sn.qm</file>
        <file alias="so">locale/kevacoin_so.qm</file>
        <file alias="sq">locale/kevacoin_sq.qm</file>
        <file alias="sr">locale/kevacoin_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/kevacoin_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/kevacoin_sr@latin.qm</file>
        <file alias="sv">locale/kevacoin_sv.qm</file>
        <file alias="sw">locale/kevacoin_sw.qm</file>
        <file alias="szl">locale/kevacoin_szl.qm</file>
        <file alias="ta">locale/kevacoin_ta.qm</file>
        <file alias="te">locale/kevacoin_te.qm</file>
        <file alias="tk">locale/kevacoin_tk.qm</file>
        <file alias="tl">locale/kevacoin_tl.qm</file>
        <file alias="tr">locale/kevacoin_tr.qm</file>
        <file alias="ug">locale/kevacoin_ug.qm</file>
        <file alias="uk">locale/kevacoin_uk.qm</file>
        <file alias="ur">locale/kevacoin_ur.qm</file>
        <file alias="uz">locale/kevacoin_uz.qm</file>
        <file alias="uz@Cyrl">locale/kevacoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/kevacoin_uz@Latn.qm</file>
        <file alias="vi">locale/kevacoin_vi.qm</file>
        <file alias="yo">locale/kevacoin_yo.qm</file>
        <file alias="yue">locale/kevacoin_yue.qm</file>
        <file alias="zh-Hans">locale/kevacoin_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/kevacoin_zh-Hant.qm</file>
        <file alias="zh">locale/kevacoin_zh.qm</file>
        <file alias="zh_CN">locale/kevacoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/kevacoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/kevacoin_zh_TW.qm</file>
        <file alias="zu">locale/kevacoin_zu.qm</file>
    </qresource>
</RCC>
