QT_TS = \
  qt/locale/kevacoin_af.ts \
  qt/locale/kevacoin_am.ts \
  qt/locale/kevacoin_ar.ts \
  qt/locale/kevacoin_az.ts \
  qt/locale/kevacoin_az@latin.ts \
  qt/locale/kevacoin_be.ts \
  qt/locale/kevacoin_bg.ts \
  qt/locale/kevacoin_bn.ts \
  qt/locale/kevacoin_br.ts \
  qt/locale/kevacoin_bs.ts \
  qt/locale/kevacoin_ca.ts \
  qt/locale/kevacoin_cmn.ts \
  qt/locale/kevacoin_cs.ts \
  qt/locale/kevacoin_cy.ts \
  qt/locale/kevacoin_da.ts \
  qt/locale/kevacoin_de.ts \
  qt/locale/kevacoin_de_AT.ts \
  qt/locale/kevacoin_de_CH.ts \
  qt/locale/kevacoin_el.ts \
  qt/locale/kevacoin_en.ts \
  qt/locale/kevacoin_eo.ts \
  qt/locale/kevacoin_es.ts \
  qt/locale/kevacoin_es_CL.ts \
  qt/locale/kevacoin_es_CO.ts \
  qt/locale/kevacoin_es_DO.ts \
  qt/locale/kevacoin_es_MX.ts \
  qt/locale/kevacoin_es_SV.ts \
  qt/locale/kevacoin_es_VE.ts \
  qt/locale/kevacoin_et.ts \
  qt/locale/kevacoin_eu.ts \
  qt/locale/kevacoin_fa.ts \
  qt/locale/kevacoin_fi.ts \
  qt/locale/kevacoin_fil.ts \
  qt/locale/kevacoin_fo.ts \
  qt/locale/kevacoin_fr.ts \
  qt/locale/kevacoin_fr_CM.ts \
  qt/locale/kevacoin_fr_LU.ts \
  qt/locale/kevacoin_ga.ts \
  qt/locale/kevacoin_ga_IE.ts \
  qt/locale/kevacoin_gd.ts \
  qt/locale/kevacoin_gl.ts \
  qt/locale/kevacoin_gl_ES.ts \
  qt/locale/kevacoin_gu.ts \
  qt/locale/kevacoin_ha.ts \
  qt/locale/kevacoin_hak.ts \
  qt/locale/kevacoin_he.ts \
  qt/locale/kevacoin_hi.ts \
  qt/locale/kevacoin_hr.ts \
  qt/locale/kevacoin_hu.ts \
  qt/locale/kevacoin_id.ts \
  qt/locale/kevacoin_is.ts \
  qt/locale/kevacoin_it.ts \
  qt/locale/kevacoin_ja.ts \
  qt/locale/kevacoin_ka.ts \
  qt/locale/kevacoin_kk.ts \
  qt/locale/kevacoin_kk@latin.ts \
  qt/locale/kevacoin_kl.ts \
  qt/locale/kevacoin_km.ts \
  qt/locale/kevacoin_kn.ts \
  qt/locale/kevacoin_ko.ts \
  qt/locale/kevacoin_ku.ts \
  qt/locale/kevacoin_ku_IQ.ts \
  qt/locale/kevacoin_ky.ts \
  qt/locale/kevacoin_la.ts \
  qt/locale/kevacoin_lb.ts \
  qt/locale/kevacoin_lt.ts \
  qt/locale/kevacoin_lv.ts \
  qt/locale/kevacoin_mg.ts \
  qt/locale/kevacoin_mi.ts \
  qt/locale/kevacoin_mk.ts \
  qt/locale/kevacoin_ml.ts \
  qt/locale/kevacoin_mn.ts \
  qt/locale/kevacoin_mr.ts \
  qt/locale/kevacoin_mr_IN.ts \
  qt/locale/kevacoin_ms.ts \
  qt/locale/kevacoin_mt.ts \
  qt/locale/kevacoin_my.ts \
  qt/locale/kevacoin_nb.ts \
  qt/locale/kevacoin_ne.ts \
  qt/locale/kevacoin_nl.ts \
  qt/locale/kevacoin_no.ts \
  qt/locale/kevacoin_pa.ts \
  qt/locale/kevacoin_pam.ts \
  qt/locale/kevacoin_pl.ts \
  qt/locale/kevacoin_pt.ts \
  qt/locale/kevacoin_pt_BR.ts \
  qt/locale/kevacoin_ro.ts \
  qt/locale/kevacoin_ru.ts \
  qt/locale/kevacoin_sc.ts \
  qt/locale/kevacoin_sd.ts \
  qt/locale/kevacoin_si.ts \
  qt/locale/kevacoin_sk.ts \
  qt/locale/kevacoin_sl.ts \
  qt/locale/kevacoin_sn.ts \
  qt/locale/kevacoin_so.ts \
  qt/locale/kevacoin_sq.ts \
  qt/locale/kevacoin_sr.ts \
  qt/locale/kevacoin_sr@ijekavianlatin.ts \
  qt/locale/kevacoin_sr@latin.ts \
  qt/locale/kevacoin_sv.ts \
  qt/locale/kevacoin_sw.ts \
  qt/locale/kevacoin_szl.ts \
  qt/locale/kevacoin_ta.ts \
  qt/locale/kevacoin_te.ts \
  qt/locale/kevacoin_tk.ts \
  qt/locale/kevacoin_tl.ts \
  qt/locale/kevacoin_tr.ts \
  qt/locale/kevacoin_ug.ts \
  qt/locale/kevacoin_uk.ts \
  qt/locale/kevacoin_ur.ts \
  qt/locale/kevacoin_uz.ts \
  qt/locale/kevacoin_uz@Cyrl.ts \
  qt/locale/kevacoin_uz@Latn.ts \
  qt/locale/kevacoin_vi.ts \
  qt/locale/kevacoin_yo.ts \
  qt/locale/kevacoin_yue.ts \
  qt/locale/kevacoin_zh-Hans.ts \
  qt/locale/kevacoin_zh-Hant.ts \
  qt/locale/kevacoin_zh.ts \
  qt/locale/kevacoin_zh_CN.ts \
  qt/locale/kevacoin_zh_HK.ts \
  qt/locale/kevacoin_zh_TW.ts \
  qt/locale/kevacoin_zu.ts
