#!/usr/bin/env bash
#
#  kevacoind The kevacoin core server.
#
#
# chkconfig: 345 80 20
# description: kevacoind
# processname: kevacoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/kevacoind, see below
if [ -f /etc/sysconfig/kevacoind ]; then
        . /etc/sysconfig/kevacoind
fi

RETVAL=0

prog=kevacoind
# you can override the lockfile via KEVACOIND_LOCKFILE in /etc/sysconfig/kevacoind
lockfile=${KEVACOIND_LOCKFILE-/var/lock/subsys/kevacoind}

# kevacoind defaults to /usr/bin/kevacoind, override with KEVACOIND_BIN
kevacoind=${KEVACOIND_BIN-/usr/bin/kevacoind}

# kevacoind opts default to -disablewallet, override with KEVACOIND_OPTS
kevacoind_opts=${KEVACOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $kevacoind $kevacoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
