description "Bitcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env KEVACOIND_BIN="/usr/bin/kevacoind"
env KEVACOIND_USER="kevacoin"
env KEVACOIND_GROUP="kevacoin"
env KEVACOIND_PIDDIR="/var/run/kevacoind"
# upstart can't handle variables constructed with other variables
env KEVACOIND_PIDFILE="/var/run/kevacoind/kevacoind.pid"
env KEVACOIND_CONFIGFILE="/etc/kevacoin/kevacoin.conf"
env KEVACOIND_DATADIR="/var/lib/kevacoind"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # kevacoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$KEVACOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run kevacoind."
        echo "The setting must appear in $KEVACOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Bitcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$KEVACOIND_PIDDIR"
    chmod 0755 "$KEVACOIND_PIDDIR"
    chown $KEVACOIND_USER:$KEVACOIND_GROUP "$KEVACOIND_PIDDIR"
    chown $KEVACOIND_USER:$KEVACOIND_GROUP "$KEVACOIND_CONFIGFILE"
    chmod 0660 "$KEVACOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$KEVACOIND_PIDFILE" \
    --chuid $KEVACOIND_USER:$KEVACOIND_GROUP \
    --exec "$KEVACOIND_BIN" \
    -- \
    -pid="$KEVACOIND_PIDFILE" \
    -conf="$KEVACOIND_CONFIGFILE" \
    -datadir="$KEVACOIND_DATADIR" \
    -disablewallet \
    -daemon

